<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190703</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>micro</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <!-- micro -->
        <module>micro-basic</module>
        <module>micro-quartz</module>
        <module>micro-redis</module>
        <module>micro-report</module>
        <!-- micro-eureka -->
        <module>micro-eureka-server</module>
        <module>micro-eureka-client</module>
        <module>micro-eureka-client-feign</module>
        <module>micro-eureka-client-ribbon</module>
        <module>micro-eureka-client-zuul</module>
        <module>micro-eureka-client-feign-hystrix</module>
        <!-- micro-config-->
        <module>micro-config-server</module>
        <module>micro-config-server-bus</module>
        <module>micro-config-client</module>
        <module>micro-config-client-bus</module>
    </modules>

</project>