# spring-cloud-samples

./: .gitignore  README.md  pom.xml
brixton/: pom.xml
brixton/brixton-api-gateway/: pom.xml
brixton/brixton-config-server/: pom.xml
brixton/brixton-eureka/: pom.xml
brixton/brixton-eureka/brixton-eureka-client/: pom.xml
brixton/brixton-eureka/brixton-eureka-server/: pom.xml
brixton/brixton-feign-consumer/: pom.xml
brixton/brixton-helloworld/: pom.xml
brixton/brixton-hystrix-dashboard/: pom.xml
brixton/brixton-ribbon-consumer/: pom.xml
brixton/brixton-spring-boot/: pom.xml
brixton/brixton-spring-cloud-bus/: pom.xml
brixton/brixton-spring-cloud-config/: pom.xml
brixton/brixton-spring-cloud-config/src/main/resources/: application.properties
brixton/brixton-spring-cloud-eureka/: pom.xml
brixton/brixton-spring-cloud-eureka-server/: pom.xml
brixton/brixton-spring-cloud-eureka-server/src/main/resources/: application-peer3.properties
brixton/brixton-spring-cloud-eureka/brixton-spring-cloud-eureka-client/: pom.xml
brixton/brixton-spring-cloud-eureka/brixton-spring-cloud-eureka-client/src/main/resources/: application.properties
brixton/brixton-spring-cloud-eureka/brixton-spring-cloud-eureka-server/: pom.xml
brixton/brixton-spring-cloud-eureka/brixton-spring-cloud-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
brixton/brixton-spring-cloud-feign/: pom.xml
brixton/brixton-spring-cloud-hello-service/: pom.xml
brixton/brixton-spring-cloud-hello-service-api/: pom.xml
brixton/brixton-spring-cloud-hello-service-hystrix/: pom.xml
brixton/brixton-spring-cloud-hello-service-hystrix/src/main/resources/: application.properties
brixton/brixton-spring-cloud-hystrix-dashboard/: pom.xml
brixton/brixton-spring-cloud-ribbon/: pom.xml
brixton/brixton-spring-cloud-ribbon-hystrix/: pom.xml
brixton/brixton-spring-cloud-ribbon-hystrix/src/main/resources/: application.properties
brixton/brixton-spring-cloud-ribbon/src/main/resources/: application.properties
brixton/brixton-spring-cloud-stream/: pom.xml
brixton/brixton-spring-cloud-stream/brixton-stream-hello/: pom.xml
brixton/brixton-spring-cloud-turbine/: pom.xml
brixton/brixton-spring-cloud-turbine-amqp/: pom.xml
brixton/brixton-spring-cloud-zuul/: pom.xml
brixton/brixton-trace-1/: pom.xml
brixton/brixton-trace-2/: pom.xml
brixton/brixton-turbine/: pom.xml
brixton/brixton-turbine-amqp/: pom.xml
brixton/brixton-zipkin/: pom.xml
brixton/brixton-zipkin/brixton-zipkin-server/: pom.xml
micro/: pom.xml
micro-weather-eureka-client/: pom.xml
micro-weather-eureka-client/src/main/java/io/github/futurewl/: MicroWeatherEurekaClientApplication.java
micro-weather-eureka-client/src/main/resources/: application.properties
micro/micro-basic/: pom.xml
micro/micro-config-client/: pom.xml
micro/micro-config-client-bus/: pom.xml
micro/micro-config-client-bus/src/main/resources/: application.properties
micro/micro-config-client/src/main/resources/: application.properties
micro/micro-config-server/: pom.xml
micro/micro-config-server-bus/: pom.xml
micro/micro-config-server-bus/src/main/resources/: application.properties
micro/micro-eureka-client/: pom.xml
micro/micro-eureka-client-feign/: pom.xml
micro/micro-eureka-client-feign-hystrix/: pom.xml
micro/micro-eureka-client-ribbon/: pom.xml
micro/micro-eureka-client-zuul/: pom.xml
micro/micro-eureka-server/: pom.xml
micro/micro-eureka-server/src/main/resources/: application.properties
micro/micro-quartz/: pom.xml
micro/micro-redis/: pom.xml
micro/micro-report/: pom.xml
msa-weather/: pom.xml
msa-weather/micro-weather-eureka-client-feign/: pom.xml
msa-weather/micro-weather-eureka-client-feign/src/main/java/io/github/futurewl/: CityClient.java  (+2 more)
msa-weather/micro-weather-eureka-client-feign/src/main/resources/: application.properties
msa-weather/micro-weather-eureka-client-ribbon/: pom.xml
msa-weather/micro-weather-eureka-client-ribbon/src/main/resources/: application.properties
msa-weather/micro-weather-eureka-client-zuul/: pom.xml
msa-weather/msa-weather-city-eureka/: pom.xml
msa-weather/msa-weather-city-server/: pom.xml
msa-weather/msa-weather-collection-eureka/: pom.xml
msa-weather/msa-weather-collection-eureka-feign/: pom.xml
msa-weather/msa-weather-collection-eureka-feign/src/main/resources/: application.properties
msa-weather/msa-weather-collection-server/: pom.xml
msa-weather/msa-weather-data-eureka/: pom.xml
msa-weather/msa-weather-data-server/: pom.xml
msa-weather/msa-weather-eureka-client-zuul/: pom.xml
msa-weather/msa-weather-eureka-client-zuul-gateway/: pom.xml
msa-weather/msa-weather-eureka-client-zuul/src/main/resources/: application.properties
msa-weather/msa-weather-report-eureka/: pom.xml
msa-weather/msa-weather-report-eureka-feign/: pom.xml
msa-weather/msa-weather-report-eureka-feign-gateway/: pom.xml
msa-weather/msa-weather-report-eureka-feign-gateway-hystrix/: pom.xml
msa-weather/msa-weather-report-eureka-feign-gateway-hystrix/src/main/resources/: application.properties
msa-weather/msa-weather-report-eureka-feign-gateway/src/main/resources/: application.properties
msa-weather/msa-weather-report-eureka-feign/src/main/resources/: application.properties
msa-weather/msa-weather-report-server/: pom.xml
redis-spring-boot-starter-simple/: pom.xml
redis-spring-boot-starter-simple/src/main/java/io/github/futurewl/: RedisSpringBootStarterSimple.java
redis-spring-boot-starter-simple/src/main/resources/: application.yml
spring-cloud-gateway-sample/: pom.xml
spring-cloud-gateway-sample/src/main/java/io/github/futurewl/: SCGSimpleApp.java
spring-cloud-gateway-sample/src/main/resources/: application.yml
springboot-provider-zookeeper/sample-provider-zookeeper/: pom.xml
springboot-provider-zookeeper/sample-provider-zookeeper/src/main/resources/: application.yml
springcloud-dubbo-sample-provider/: pom.xml
springcloud-dubbo-sample-provider/src/main/resources/: application.properties
(+323 files in other folders)
