<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-samples</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190703</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>brixton</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>brixton-eureka</module>
        <module>brixton-helloworld</module>
        <module>brixton-ribbon-consumer</module>
        <module>brixton-hystrix-dashboard</module>
        <module>brixton-turbine</module>
        <module>brixton-turbine-amqp</module>
        <module>brixton-feign-consumer</module>
        <module>brixton-api-gateway</module>
        <module>brixton-config-server</module>
        <module>brixton-stream-hello</module>
        <module>brixton-trace-1</module>
        <module>brixton-trace-2</module>
        <module>brixton-zipkin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Brixton.SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.3.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
