<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brixton</artifactId>
        <groupId>io.github.futurewl</groupId>
        <version>190703</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>brixton-spring-cloud-eureka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>brixton-spring-cloud-eureka-server</module>
        <module>brixton-spring-cloud-eureka-client</module>
    </modules>


</project>
